{
  "out_dir": "C:\\Users\\x07030373154\\OneDrive - Tribunal de Contas da União\\Área de Trabalho\\BuscadorPessoas\\Parlamentares",
  "n_top": 6,
  "include_news": true,
  "include_org": true,
  "build_index_csv": false
}